# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
## Mapping Properties
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
## Mod Properties
mod_id=creeplets
mod_name=Creeplets
mod_license=MIT
mod_version=2.0.0
mod_group_id=dev.seano.creeplets
mod_authors=seano
mod_description=Because there isn't enough chaos already.
