# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7
# Mod Properties
mod_version=2.0.0
maven_group=dev.seano.creeplets
archives_base_name=creeplets
# Dependencies
fabric_version=0.102.0+1.21
cloth_config_version=15.0.140
modmenu_version=11.0.3
